upstream decorative {
  server web_decorative:80;
}

upstream seo {
  server web_seo:80;
}


server {
    listen       80;
    server_name  decorative.com;
    location / {
        proxy_pass http://decorative/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  seo.com;
    location / {
        proxy_pass http://seo/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}