[global]
10.0.25.56
10.0.23.47
10.0.26.101


[bitcoin_web]
10.0.25.56

[decorative_web]
10.0.23.47

[seo_web]
10.0.26.101

[ubuntu_nodes]
10.0.29.49

[ubuntu_nodes:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=./fb_eable.cer
ansible_become=true
host_key_checking=false
deprecation_warnings=False
action_warnings=False
interpreter_warnings=False


[global:vars]

ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=./fb_eable.cer
ansible_become=true
host_key_checking=false
deprecation_warnings=False
action_warnings=False
interpreter_warnings=False
